[schema]
Baud = 115200
Com = /dev/tty.usbserial-D309PYIZ
Mac = 0013A20041E758C2
Host = 127.0.0.1
Port = 11900
# Either socket or XBee
source = XBee
# JSON configuration files
schema = schema.json
sensors = sensors.json

[emulation]
# Space separated modules
Modules = math random
# Due to scheduling limitations the lowest accurate interval is ~0.03 on windows
Interval = 0.3
Enable = False

[sio]
# Valid namespace is either car or emulation
Namespace = /car
# The lowest accurate interval is ~0.5 on windows
Interval = 0.5
Url = http://localhost:8000
RetryInterval = 5
